
<!DOCTYPE html>
<html>
<head>
  <title>えっほえっほ伝えなきゃゲーム - プレイ画面</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #E0F7FA;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    .score-container {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border-radius: 10px;
      z-index: 10;
    }
    .score-text {
      font-size: 18px;
      font-weight: bold;
    }
    .info-container {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border-radius: 10px;
      z-index: 10;
      max-width: 60%;
    }
    .info-text {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    .character {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: #FFEB3B;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 25%;
      top: 50%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .character-text {
      font-size: 14px;
      font-weight: bold;
    }
    .obstacle {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: rgba(244, 67, 54, 0.7);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    .person {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: rgba(76, 175, 80, 0.7);
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="score-container">
    <div class="score-text">スコア: 85</div>
  </div>
  
  <div class="info-container">
    <div class="info-text">アンパンマンはつぶあんって伝えなきゃ！</div>
  </div>
  
  <div class="character" style="top: 40%;">
    <div class="character-text">えっほ</div>
  </div>
  
  <div class="obstacle" style="left: 60%; top: 30%;">🚫</div>
  <div class="person" style="left: 75%; top: 60%;">👨</div>
  <div class="person" style="left: 85%; top: 20%;">👨</div>
  <div class="obstacle" style="left: 90%; top: 70%;">🚫</div>
</body>
</html>
