
<!DOCTYPE html>
<html>
<head>
  <title>えっほえっほ伝えなきゃゲーム - ゲームオーバー</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #E0F7FA;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    .game-over-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 20;
    }
    .game-over-text {
      font-size: 36px;
      font-weight: bold;
      color: white;
      margin-bottom: 20px;
    }
    .final-score-text {
      font-size: 24px;
      color: white;
      margin-bottom: 30px;
    }
    .restart-button {
      background-color: #FF9800;
      padding: 12px 30px;
      border-radius: 25px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="game-over-container">
    <div class="game-over-text">ゲームオーバー</div>
    <div class="final-score-text">スコア: 85</div>
    <div class="restart-button">もう一度</div>
  </div>
</body>
</html>
