
<!DOCTYPE html>
<html>
<head>
  <title>えっほえっほ伝えなきゃゲーム - スタート画面</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #FFEB3B;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 40px;
      color: #333;
    }
    .start-button {
      background-color: #FF9800;
      padding: 15px 40px;
      border-radius: 30px;
      font-size: 24px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .high-score {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">えっほえっほ<br>伝えなきゃゲーム</div>
    <div class="start-button">スタート</div>
    <div class="high-score">ハイスコア: 120</div>
  </div>
</body>
</html>
